<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterDetailVStackTileCell" customModule="OPLogbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="67" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="67" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-6e-Tra">
                        <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-px-STr">
                        <rect key="frame" x="0.0" y="21" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="G85-px-STr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9qH-bz-vV8"/>
                <constraint firstItem="pMg-6e-Tra" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BIf-Fw-ykq"/>
                <constraint firstAttribute="bottom" secondItem="G85-px-STr" secondAttribute="bottom" id="IiJ-3q-cmo"/>
                <constraint firstItem="pMg-6e-Tra" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RYd-Dy-xMM"/>
                <constraint firstAttribute="trailing" secondItem="G85-px-STr" secondAttribute="trailing" id="jMZ-08-FsE"/>
                <constraint firstItem="G85-px-STr" firstAttribute="top" secondItem="pMg-6e-Tra" secondAttribute="bottom" id="nUJ-Fu-mYQ"/>
                <constraint firstAttribute="trailing" secondItem="pMg-6e-Tra" secondAttribute="trailing" id="vrE-SH-eAp"/>
            </constraints>
            <size key="customSize" width="67" height="42"/>
            <connections>
                <outlet property="label" destination="pMg-6e-Tra" id="zUm-Z8-Lai"/>
                <outlet property="value" destination="G85-px-STr" id="dxX-L8-glL"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
</document>
