<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharacterPageCell" customModule="OPLogbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straw Hat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-qv-GS6">
                        <rect key="frame" x="16" y="505.5" width="322" height="25.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                        <color key="textColor" name="greyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey D. Luffy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-db-TKu">
                        <rect key="frame" x="16" y="531" width="322" height="38.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                        <color key="textColor" name="typographyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-jz-hOl">
                        <rect key="frame" x="354" y="513.5" width="44" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-tD-Lyz">
                                <rect key="frame" x="3" y="3" width="38" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="typographyColor"/>
                        <constraints>
                            <constraint firstItem="Vde-tD-Lyz" firstAttribute="leading" secondItem="ncc-jz-hOl" secondAttribute="leading" constant="3" id="3Ly-pb-que"/>
                            <constraint firstAttribute="width" secondItem="ncc-jz-hOl" secondAttribute="height" id="7S8-Hz-rY6"/>
                            <constraint firstItem="Vde-tD-Lyz" firstAttribute="top" secondItem="ncc-jz-hOl" secondAttribute="top" constant="3" id="Mdx-hT-Yh1"/>
                            <constraint firstAttribute="width" constant="44" id="adF-nb-oCx"/>
                            <constraint firstAttribute="trailing" secondItem="Vde-tD-Lyz" secondAttribute="trailing" constant="3" id="f29-KZ-XHZ"/>
                            <constraint firstAttribute="bottom" secondItem="Vde-tD-Lyz" secondAttribute="bottom" constant="3" id="gLC-fD-dV0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-Pb-y00">
                        <rect key="frame" x="16" y="585.5" width="382" height="14"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GwN-n9-6D6">
                        <rect key="frame" x="16" y="760" width="382" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-Xy-e86">
                                <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-vr-vNm">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-P3-TNK">
                                                <rect key="frame" x="0.0" y="0.0" width="237" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" name="greyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.000.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mio-yf-dk7">
                                                <rect key="frame" x="0.0" y="24.5" width="237" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" name="typographyColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OHP-vr-vNm" firstAttribute="top" secondItem="iOh-Xy-e86" secondAttribute="top" id="Iua-ps-0bd"/>
                                    <constraint firstAttribute="bottom" secondItem="OHP-vr-vNm" secondAttribute="bottom" id="ZgP-PM-Fhe"/>
                                    <constraint firstItem="OHP-vr-vNm" firstAttribute="leading" secondItem="iOh-Xy-e86" secondAttribute="leading" id="el6-qO-jnw"/>
                                    <constraint firstAttribute="trailing" secondItem="OHP-vr-vNm" secondAttribute="trailing" id="msM-1L-c6k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-6X-6Q2" customClass="OPButton" customModule="OPLogbook" customModuleProvider="target">
                                <rect key="frame" x="242" y="5" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="30Q-Sm-OE7"/>
                                    <constraint firstAttribute="height" constant="40" id="YS1-qC-FRM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Explore More"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="aNf-Gn-udc"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-R9-pUx" customClass="OPImageView" customModule="OPLogbook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="495.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="HJe-qv-GS6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="0hB-p8-MXx"/>
                <constraint firstItem="eKv-db-TKu" firstAttribute="top" secondItem="HJe-qv-GS6" secondAttribute="bottom" id="3dw-eb-UIv"/>
                <constraint firstAttribute="trailing" secondItem="Svr-Pb-y00" secondAttribute="trailing" constant="16" id="9SG-uR-zoQ"/>
                <constraint firstAttribute="bottom" secondItem="GwN-n9-6D6" secondAttribute="bottom" constant="16" id="IRL-Be-ht7"/>
                <constraint firstAttribute="trailing" secondItem="ncc-jz-hOl" secondAttribute="trailing" constant="16" id="IzJ-kK-4Ze"/>
                <constraint firstItem="Svr-Pb-y00" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="J57-kU-MQz"/>
                <constraint firstItem="9Bo-R9-pUx" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="QQn-or-BYp"/>
                <constraint firstAttribute="trailing" secondItem="9Bo-R9-pUx" secondAttribute="trailing" id="YKu-dq-VsN"/>
                <constraint firstItem="9Bo-R9-pUx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zcn-nh-bfT"/>
                <constraint firstItem="ncc-jz-hOl" firstAttribute="leading" secondItem="eKv-db-TKu" secondAttribute="trailing" constant="16" id="dAJ-pf-P21"/>
                <constraint firstAttribute="trailing" secondItem="GwN-n9-6D6" secondAttribute="trailing" constant="16" id="fFm-tv-Tch"/>
                <constraint firstItem="Svr-Pb-y00" firstAttribute="top" secondItem="eKv-db-TKu" secondAttribute="bottom" constant="16" id="igw-Ce-LoR"/>
                <constraint firstItem="ncc-jz-hOl" firstAttribute="leading" secondItem="HJe-qv-GS6" secondAttribute="trailing" constant="16" id="mbL-br-FS2"/>
                <constraint firstItem="GwN-n9-6D6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="u5l-0u-gvN"/>
                <constraint firstItem="eKv-db-TKu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="uG8-Q9-sPN"/>
                <constraint firstItem="ncc-jz-hOl" firstAttribute="top" secondItem="9Bo-R9-pUx" secondAttribute="bottom" constant="18" id="xcy-3M-FFl"/>
                <constraint firstItem="9Bo-R9-pUx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yMr-j8-ORC"/>
                <constraint firstItem="HJe-qv-GS6" firstAttribute="top" secondItem="9Bo-R9-pUx" secondAttribute="bottom" constant="10" id="zcc-bu-cic"/>
            </constraints>
            <size key="customSize" width="323" height="679"/>
            <connections>
                <outlet property="affiliationContainerView" destination="ncc-jz-hOl" id="aTU-Y1-Ek8"/>
                <outlet property="affiliationImageView" destination="Vde-tD-Lyz" id="hr9-E8-WRj"/>
                <outlet property="bountyLabel" destination="mio-yf-dk7" id="ruA-Kd-ofu"/>
                <outlet property="epithetLabel" destination="HJe-qv-GS6" id="jU3-9Q-zN1"/>
                <outlet property="exploreButton" destination="bC7-6X-6Q2" id="M6C-uj-UFi"/>
                <outlet property="imageView" destination="9Bo-R9-pUx" id="BiM-HQ-Yj4"/>
                <outlet property="nameLabel" destination="eKv-db-TKu" id="qak-0g-CzE"/>
                <outlet property="shortDescription" destination="Svr-Pb-y00" id="4Ba-Qn-UTf"/>
            </connections>
            <point key="canvasLocation" x="327.536231884058" y="334.82142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="greyColor">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="typographyColor">
            <color red="0.035000000149011612" green="0.035000000149011612" blue="0.035000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
