<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="OPLogbook" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="DEQ-C9-Kca" id="WQG-lT-pLt"/>
                <outlet property="colorView" destination="zTl-ds-tjK" id="O60-S3-eys"/>
                <outlet property="colorViewHeightConstraint" destination="8yf-eJ-uUk" id="zIL-dB-Vzc"/>
                <outlet property="listViewContainer" destination="F4u-tx-wTe" id="IcH-fH-ODU"/>
                <outlet property="navigationBarView" destination="ljZ-w6-tkk" id="MtA-Cq-oUC"/>
                <outlet property="statusBarView" destination="m8h-wa-Kbm" id="l3k-aP-dn6"/>
                <outlet property="titleLabel" destination="69t-Oe-oAh" id="A5F-iO-g9R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-ds-tjK" userLabel="colorView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                    <color key="backgroundColor" name="BB30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="8yf-eJ-uUk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-tx-wTe" userLabel="listView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-w6-tkk" userLabel="navbar">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-C9-Kca">
                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HVv-fK-1YC"/>
                                <constraint firstAttribute="width" secondItem="DEQ-C9-Kca" secondAttribute="height" id="mBE-91-fIp"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="ic-circle-back-button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69t-Oe-oAh">
                            <rect key="frame" x="54" y="11.5" width="306" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="69t-Oe-oAh" firstAttribute="centerY" secondItem="ljZ-w6-tkk" secondAttribute="centerY" id="BFE-Ox-7fa"/>
                        <constraint firstItem="DEQ-C9-Kca" firstAttribute="leading" secondItem="ljZ-w6-tkk" secondAttribute="leading" constant="15" id="f5o-qY-NPc"/>
                        <constraint firstAttribute="height" constant="44" id="gwt-2m-IU3"/>
                        <constraint firstItem="69t-Oe-oAh" firstAttribute="centerX" secondItem="ljZ-w6-tkk" secondAttribute="centerX" id="ixo-sZ-s1b"/>
                        <constraint firstItem="DEQ-C9-Kca" firstAttribute="centerY" secondItem="ljZ-w6-tkk" secondAttribute="centerY" id="nft-Rj-mfr"/>
                        <constraint firstItem="69t-Oe-oAh" firstAttribute="leading" secondItem="DEQ-C9-Kca" secondAttribute="trailing" constant="15" id="oX7-OZ-hZb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-wa-Kbm" userLabel="statusbar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BB30"/>
            <constraints>
                <constraint firstItem="zTl-ds-tjK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1uk-JS-ivb"/>
                <constraint firstItem="m8h-wa-Kbm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6HD-Wo-gKj"/>
                <constraint firstItem="zTl-ds-tjK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9hl-Wz-9WF"/>
                <constraint firstItem="ljZ-w6-tkk" firstAttribute="top" secondItem="m8h-wa-Kbm" secondAttribute="bottom" id="P17-bH-mLy"/>
                <constraint firstItem="ljZ-w6-tkk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RyA-f2-ZyB"/>
                <constraint firstItem="zTl-ds-tjK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XEx-0F-rQo"/>
                <constraint firstItem="F4u-tx-wTe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="le1-PI-0kY"/>
                <constraint firstAttribute="bottom" secondItem="F4u-tx-wTe" secondAttribute="bottom" id="pdn-FA-ZCa"/>
                <constraint firstItem="F4u-tx-wTe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qYI-Ak-B30"/>
                <constraint firstItem="F4u-tx-wTe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sND-D6-MNo"/>
                <constraint firstItem="ljZ-w6-tkk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="sp0-MN-MKb"/>
                <constraint firstAttribute="trailing" secondItem="m8h-wa-Kbm" secondAttribute="trailing" id="u2r-bO-8kt"/>
                <constraint firstItem="m8h-wa-Kbm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vEO-FF-NAK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ljZ-w6-tkk" secondAttribute="trailing" id="wu5-fz-PW5"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="ic-circle-back-button" width="16.5" height="16.5"/>
        <namedColor name="BB30">
            <color red="0.15700000524520874" green="0.16500000655651093" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
